<!DOCTYPE html>
<html>

<head>
	<title>Puzzle</title>
	<meta charset="utf-8"/>
	
	<link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="body">
    
    <h1>Puzzle</h1>
    
    <p>Solve the puzzle</p>
    
    <canvas id="myCanvas"></canvas>  
    
    <div id="board" class="board">
        <div id="tile0"></div>
        <div id="tile1"></div>
        <div id="tile2"></div>
        <div id="tile3"></div>
        <div id="tile4"></div>
        <div id="tile5"></div>
        <div id="tile6"></div>
        <div id="tile7"></div>
    
    </div>    
    
</body>
    
    <script src="puzzle.js"></script>

</html>

